unbind C-b
set -g prefix C-f
bind C-f send-prefix

bind -n C-b copy-mode

## sends custom escape sequence definied in 
## alacritty.yml : alacritty does not support cntrl+shft origianlly
# bind -n Escape[1;6H previous-window
# bind -n Escape[1;6L next-window
# bind -n "\033[1;6H" previous-window
# bind -n "\033[1;6L" next-window

# alt [] for window nav
bind -n M-[ previous-window
bind -n M-] next-window
bind -n C-space clear-history

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

set -s escape-time 0
set -g mouse on 
set-option -g detach-on-destroy on
# set -g @plugin 'dracula/tmux'
# set -g @tmux_power_theme 'everforest'
# set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Generals
## enable undercurl
# https://github.com/AstroNvim/AstroNvim/issues/1336#issuecomment-1317609457
set -g default-terminal "alacritty"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
## color correction
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
set -as terminal-features ",alacritty*:RGB"
set -as terminal-overrides ",alacritty*:Tc"

bind-key b set-option status
### Plugins via tpm

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-fzf-url'

set-window-option -g mode-keys vi

# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

run '~/.tmux/plugins/tpm/tpm'



