[ids]

*

[main]

leftcontrol = leftmeta

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# # alt jlik arrows
# leftalt+j = left 
# leftalt+k = down
# leftalt+l = right
# leftalt+i = up

rightshift = end
rightcontrol = home
leftalt = layer(alt)

[alt]
h = left
j = down
l = right
k = up
# Remaps the escape key to capslock
# esc = capslock
#
#
#
# +120 ms	keyd virtual keyboard	0fac:0ade:efba1ddf	left up
# +140 ms	keyd virtual keyboard	0fac:0ade:efba1ddf	up down
# +100 ms	keyd virtual keyboard	0fac:0ade:efba1ddf	up up
# +110 ms	keyd virtual keyboard	0fac:0ade:efba1ddf	right down
# +90 ms	keyd virtual keyboard	0fac:0ade:efba1ddf	right up
# +110 ms	keyd virtual keyboard	0fac:0ade:efba1ddf	down down
# +100 ms	keyd virtual keyboard	0fac:0ade:efba1ddf	down up
# +420 ms	keyd virtual keyboard	0fac:0ade:efba1ddf	leftcontrol down
# +110 ms	keyd virtual keyboard	0fac:0ade:efba1ddf	z down
